# APP
APP_PORT=8080
APP_MODE=development # development | production

# DATABASE
DB_HOST=database_host
DB_PORT=database_port
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password

# JWT
JWT_SECRET=jwt_secret

# GOOGLE CLOUD
GOOGLE_CLOUD_KEY_FILENAME=google_cloud_key_filename
GOOGLE_CLOUD_BUCKET_NAME=google_cloud_bucket_name
